{
  "short_name": "Shopping List",
  "name": "Shopping List",
  "display": "standalone",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "background_color": "#c1ac83",
  "theme_color": "#c1ac83"
}
